{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pupscenestudio",
  "main": "./src/index.js",
  "compatibility_date": "2026-09-24",
  "assets": {
    "directory": "./public",
    "binding": "DB",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ADMIN_EMAIL": "campodigitalstudio@gmail.com",
    "PUPSCENE_FROM_EMAIL": "PupScene Studio <campodigitalstudio@gmail.com>"
  }

  // After you create the D1 database, paste its database_id below and uncomment this block.
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "pupscene-db",
  //     "database_id": "9cfc1784-dd24-4f08-be9a-25fd8b319cc6"
  //   }
  // ]
}
